<div id="calc" class="calculator-body">
  <header>
    <h1>Web Calculator</h1>
  </header>
  <div id="screen"></div>
  <div id="buttons" class="button-container">
    <div class="row">
      <div class="col-1 function-button">
        <span>&#8592;</span>
      </div>
      <div class="col-1 function-button">
        <span>CE</span>
      </div>
      <div class="col-1 function-button">
        <span>C</span>
      </div>
      <div class="col-1 function-button">
        <span>&#8723</span>
      </div>
      <div class="col-1 function-button">
        <span>&#8730</span>
      </div>
    </div>
    <!-- END Second Row -->
    <div class="row">
      <div class="col-1 number-button">
        <span>7</span>
      </div>
      <div class="col-1 number-button">
        <span>8</span>
      </div>
      <div class="col-1 number-button">
        <span>9</span>
      </div>
      <div class="col-1 function-button">
        <span>/</span>
      </div>
      <div class="col-1 function-button">
        <span>%</span>
      </div>
    </div>
    <!-- END Third Row -->
    <div class="row">
      <div class="col-1 number-button">
        <span>4</span>
      </div>
      <div class="col-1 number-button">
        <span>5</span>
      </div>
      <div class="col-1 number-button">
        <span>6</span>
      </div>
      <div class="col-1 function-button">
        <span>*</span>
      </div>
      <div class="col-1 function-button">
        <span>1/x</span>
      </div>
    </div>
    <!-- END Fourth Row -->
    <div class="row">
      <div class="col-1 number-button">
        <span>1</span>
      </div>
      <div class="col-1 number-button">
        <span>2</span>
      </div>
      <div class="col-1 number-button">
        <span>3</span>
      </div>
      <div class="col-1 function-button">
        <span>-</span>
      </div>
      <div class="col-1 equals-button">
        <span>=</span>
      </div>
    </div>
    <!-- END Fifth Row -->
    <div class="row">
      <div class="col-2 number-button">
        <span>0</span>
      </div>
      <div class="col-1 function-button">
        <span>,</span>
      </div>
      <div class="col-1 function-button">
        <span>+</span>
      </div>
    </div>
    <!-- END Sixth Row -->
  </div>
  <!-- END Button Container -->
</div>
<!-- END Calculator Body -->
